{
    "name": "JiangBo Centos7",
    "dockerFile": "Dockerfile",
    "extensions": [
        "matklad.rust-analyzer",
        "vadimcn.vscode-lldb"
    ],
    "settings": {
        "editor.formatOnSave": true
    }
}